header {
  width: 100%;
  height: 2em;
  opacity: 0;
}

.main{
  display: grid;
  justify-items: stretch;
  align-items: stretch;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, min-content);
  grid-column-gap:0.7em;
  grid-row-gap:0.7em;
}

.main>*:nth-child(1){
  grid-area: 1 / 1 / 1 / 1;
}
.main>*:nth-child(2){
  grid-area: 3 / 1 / 3 / 1;
}
.main>*:nth-child(3){
  grid-area: 2 / 1 / 2 / 1;
}

@media only screen and (min-width:1100px) {
  .main{
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(2, min-content);
  }

  .main>*:nth-child(1){
    grid-area: 1 / 1 / 1 / 1;
  }
  .main>*:nth-child(2){
    grid-area: 2 / 1 / 2 / 2;
  }
  .main>*:nth-child(3){
    grid-area: 1 / 2 / 3 / 2;
  }
}